package eu.matejkormuth.mojos.starving.generators;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class ClassGenerator {
    private char SEMICOLON = ';';
    
    private StringBuilder contents;
    private String classPackage;
    private String className;
    
    public ClassGenerator(String classPackage, String className) {
        this.contents = new StringBuilder();

        this.className = className;
        this.classPackage = classPackage;
    }

    public void addImport(String canonicalName) {
        line("import " + canonicalName + SEMICOLON);
    }

    public void openClass(String modifiers) {
        line("\n" + modifiers + " class " + this.className + " { ");
    }

    public void addPrivateConstructor() {
        line("    public " + this.className + "() {}");
    }
    
    public void addConstant(String type, String name, String value) {
        line("    public static final " + type + " " + name + " = " + value + SEMICOLON);
    }
    
    public void closeClass() {
        line("}\n");
    }
    
    public void addLicense() {
        line("// Licensed under GPL-3.\n");
    }

    public void addPackage() {
        line("package " + this.classPackage + SEMICOLON);
        line("");
    }

    protected void line(String cont) {
        this.contents.append(cont + "\n");
    }

    public void addHeader() {
        line("// This file is automatically generated.");
        line("// Changes to this file wont be perserved!");
        line("// Generated at: " + new SimpleDateFormat().format(new Date()));
    }

    public void toFile(File file) {
        BufferedWriter writer = null;
        try {
            writer = new BufferedWriter(new FileWriter(file));
            writer.write(this.contents.toString());
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            if (writer != null) {
                try {
                    writer.close();
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}
